{   
    "debug": "False",
    "window": {
        "start_width": 1600,
        "start_height": 900
    },
    "asteroid": {
        "min_speed": 0.5,
        "max_speed": 1.5,
        "min_size": 20,
        "max_size": 50,
        "min_rotation_speed": 0.01,
        "max_rotation_speed": 0.03,
        "spawn_interval": 2000,
        "padding": 10
    },
    "gameplay": {
        "max_asteroid_spawn_at_a_time": 5,
        "asteroid_spawn_interval": 1000,
        "lives": 3,
        "tps": 60,
        "cache_size": 500
    }
}